# PostgreSQL
DATABASE_URL=""

# OpenAI
OPENAI_URI="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY=""

# Google Auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GOOGLE_REDIRECT_URI="http://localhost:3000/login/google/callback"
